server.port: 8080
server.ssl.enabled: false

OPENVIDU_URL: https://dreammoa.duckdns.org:443/
OPENVIDU_SECRET: DREAMMOA

spring.application.name=dreammoa
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dreammoa.duckdns.org:3306/dream_moa?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

spring.jwt.secret=jglksdnlksblsdanlsnvlasnlvnlsjdflasdjgndalkvsdiworqtoi2932njk3gnsnlv

spring.security.oauth2.client.registration.google.client-id=51638869516-2qicspmnsjk4no21eof68bejvtvihqr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://dreammoa.duckdns.org:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.data.redis.host=dreammoa.duckdns.org
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

spring.web.resources.static-locations=file:C:/SSAFY/uploads/
file.upload-dir=C:/SSAFY/uploads
file.static-locations=file:C:/SSAFY/uploads/

spring.profiles.include=mail,file,aws

# ?? ?? ?? ?? (???)
spring.mail.auth-code-expiration-millis=1800000


logging.level.root=INFO
logging.level.com.garret.dreammoa=DEBUG



