spring.application.name=dreammoa
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dreammoa:3306/dream_moa?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jwt.secret=jglksdnlksblsdanlsnvlasnlvnlsjdflasdjgndalkvsdiworqtoi2932njk3gnsnlv

spring.security.oauth2.client.registration.google.client-id=51638869516-2qicspmnsjk4no21eof68bejvtvihqr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.timeout=2000ms

spring.web.resources.static-locations=file:C:/SSAFY/uploads/
file.upload-dir=C:/SSAFY/uploads
file.static-locations=file:C:/SSAFY/uploads/

spring.profiles.include=mail

# ?? ?? ?? ?? (???)
spring.mail.auth-code-expiration-millis=1800000


logging.level.root=INFO
logging.level.com.garret.dreammoa=DEBUG
